#Задача 1. В каждой группе учится от 20 до 30 студентов. По итогам экзамена все оценки заносятся в таблицу. Каждой группе отведена своя строка. Определите группу с наилучшим средним баллом.

a = input()
marks = ['3', '4', '5']  # Учитываемые оценки
u = 0  # Количество неудов
s = 0  # Количество оценок
t = 0  # Сумма оценок

# Цикл исключает неверные символы
for m in a:
    if m == '2':
        u += 1
    elif m in marks:
        s += 1
        t += int(m)

print(u)
print(t / s if s > 0 else 0)  # Исключение деления на 0


